<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body{
        background-image:url('static/img/cred.jpg');
        background-repeat: no-repeat;
       background-size: 1540px 820px;
        }

    button{
    background:none;
    text-decoration:none;
    transform: rotate(-9deg);
    width:141px;
    height:49px;
    border:none;
    margin-left:1230px;
    margin-top:310px;
    font-size:30px;
    font-weight:bold;

    color:red;
    cursor:pointer;
    }
    .main{
    width:100%;
    height:100%;
    }
    button:hover{
    position: absolute;
     font-size:35px;
     color:green;
     font-weight:bolder;
    }
    .welcome{
    position: relative;
    margin-left:780px;
    font-size:22px;
    font-weight:bolder;
    }
    dl{
    margin-left:150px;
    line-height:1.6;
    }


    </style>
</head>
<body>
<div class="main">
    <div class="welcome">
        <h2> Welcome To Credit Card Fraud Detection</h2>
        <dl>
            <dt>Guid Name :</dt>
            <dd>Alpha Vijayan - Asst Prof</dd>

            <dt>Team Members :</dt>
            <dd>Anirudh Reddy HK - 1NH17CS400</dd>
            <dd>Manu JM         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 1NH17CS413</dd>
            <dd>Yashwanth Raju P &nbsp;&nbsp;- 1NH17CS430</dd>
        </dl>
    </div>
    <a href="/dataset"><button>START</button></a>
</div>
</body>
</html>
<!--{% url 'index' %}-->